<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="markdown语法很简洁明了。一边学习一边总结markdown语法。建议所有计算机专业都自学markdown语言其实也就一个电影的功夫">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown 语法学习笔记">
<meta property="og:url" content="http://luehningeek.com/index/2015/12/20/markdown 语法学习笔记/index.html">
<meta property="og:site_name" content="吕宁的博客">
<meta property="og:description" content="markdown语法很简洁明了。一边学习一边总结markdown语法。建议所有计算机专业都自学markdown语言其实也就一个电影的功夫">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/c0629545gw1ez5agf1ankj20hs0a0q3y.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/c0629545gw1eyzifig5r7j208o07tjrl.jpg">
<meta property="og:updated_time" content="2015-12-20T09:18:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown 语法学习笔记">
<meta name="twitter:description" content="markdown语法很简洁明了。一边学习一边总结markdown语法。建议所有计算机专业都自学markdown语言其实也就一个电影的功夫">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> markdown 语法学习笔记 | 吕宁的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71185500-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?758a4ccafde912c6388d2c1e124";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吕宁的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序狗 * 摄影小小生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                markdown 语法学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-20T18:18:49+09:00" content="2015-12-20">
              2015-12-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><center>markdown语法很简洁明了。一边学习一边总结markdown语法。</center><center>建议所有计算机专业都自学markdown语言</center><center>其实也就一个电影的功夫</center>

<p><img src="http://ww4.sinaimg.cn/large/c0629545gw1ez5agf1ankj20hs0a0q3y.jpg" alt=""></p>
<a id="more"></a>
<h1 id="u535A_u6587_u4E2D_u6DFB_u52A0_u76EE_u5F55"><a href="#u535A_u6587_u4E2D_u6DFB_u52A0_u76EE_u5F55" class="headerlink" title="博文中添加目录"></a>博文中添加目录</h1><p><code># 这是一级目录</code><br><code>## 这是二级目录</code><br><code>### 这是三级目录</code></p>
<p>&emsp;&emsp;有些博客主题会自动生成文章目录，前提是你要在文章的目录上标上<code>#</code>符号。你看到的<code>#</code>是写在目录前面的，<code>#</code>的个数代表目录的等级数。如果你用恰巧也用macdown写博文的话，可以把光标移到你认为合适的地方，按住<code>command + 1</code>到 <code>command + 6</code>,分别对应了一到六级目录。<br>&emsp;&emsp;从NEXT主题自动生成的目录来看，1、2、3这种为一级目录；1.1、1.2、1.3这种为二级目录；1.1.1、1.1.2、1.1.3为三级目录，以此类推。 </p>
<h2 id="u663E_u793A_u6548_u679C_uFF1A"><a href="#u663E_u793A_u6548_u679C_uFF1A" class="headerlink" title="  显示效果：  "></a>  显示效果：  </h2><h1 id="u8FD9_u662F_u4E00_u7EA7_u76EE_u5F55"><a href="#u8FD9_u662F_u4E00_u7EA7_u76EE_u5F55" class="headerlink" title="这是一级目录"></a>这是一级目录</h1><p>二级目录内容</p>
<h2 id="u8FD9_u662F_u4E8C_u7EA7_u76EE_u5F55"><a href="#u8FD9_u662F_u4E8C_u7EA7_u76EE_u5F55" class="headerlink" title="这是二级目录"></a>这是二级目录</h2><p>二级目录内容</p>
<h3 id="u8FD9_u662F_u4E09_u7EA7_u76EE_u5F55"><a href="#u8FD9_u662F_u4E09_u7EA7_u76EE_u5F55" class="headerlink" title="这是三级目录"></a>这是三级目录</h3><p>三级目录内容</p>
<h4 id="u56DB_u7EA7_u76EE_u5F55"><a href="#u56DB_u7EA7_u76EE_u5F55" class="headerlink" title="四级目录"></a>四级目录</h4><p>四级目录内容</p>
<h5 id="u4E94_u7EA7_u76EE_u5F55"><a href="#u4E94_u7EA7_u76EE_u5F55" class="headerlink" title="五级目录"></a>五级目录</h5><p>五级目录内容</p>
<h6 id="u516D_u7EA7_u76EE_u5F55"><a href="#u516D_u7EA7_u76EE_u5F55" class="headerlink" title="六级目录"></a>六级目录</h6><p>六级目录内容</p>
<p><img src="http://ww2.sinaimg.cn/mw690/c0629545gw1eyzifig5r7j208o07tjrl.jpg" alt="">    </p>
<hr>
<h1 id="u9996_u884C_u7F29_u8FDB"><a href="#u9996_u884C_u7F29_u8FDB" class="headerlink" title="首行缩进"></a>首行缩进</h1><p><code>&amp;emsp;&amp;emsp;</code><br>&emsp;&emsp;如果博文是中文的，最好还是做 首行的缩进，这样才不会对阅读带来视觉的压迫感。在段落首字母前加入。记不住怎么办？ems能记住吧？<br>&emsp;&emsp;HTML中的缩进其实还有<code>&amp;ensp</code>、<code>&amp;nbsp;</code>、<code>&amp;thinsp;</code>,以后再说吧。</p>
<h1 id="u6587_u5B57_u5C45_u4E2D_u5BF9_u9F50"><a href="#u6587_u5B57_u5C45_u4E2D_u5BF9_u9F50" class="headerlink" title="文字居中对齐"></a>文字居中对齐</h1><p>&emsp;&emsp;首先markdown不支持 文字居中对齐。但是我们依然可以使用HTML语言来进行设置。  </p>
<ul>
<li>正文使用<code>&lt;center&gt;文字&lt;/center&gt;</code><br>*标题使用<code>&lt;h1 style=&quot;text-align:center&quot;&gt;文字&lt;h1&gt;</code><br>&emsp;&emsp;下面是效果：<br><center>luehningeek</center><br><h1 style="text-align:center">luehningeek<h1>  </h1></h1></li>
</ul>
<h1 id="u6587_u7AE0_u63D2_u5165__u9605_u8BFB_u5168_u6587"><a href="#u6587_u7AE0_u63D2_u5165__u9605_u8BFB_u5168_u6587" class="headerlink" title="文章插入 阅读全文"></a>文章插入 阅读全文</h1><p>&emsp;&emsp;在你想在主页中隐藏的文章上面插入 <code>&lt;!-- more --&gt;</code> 就能隐藏下面的文章而让 主页变得很整洁。感受一下，多么有力量的语言啊。</p>
<h1 id="u6587_u5B57_u52A0_u7C97_26amp_3B_u659C_u4F53"><a href="#u6587_u5B57_u52A0_u7C97_26amp_3B_u659C_u4F53" class="headerlink" title="文字加粗&amp;斜体"></a>文字加粗&amp;斜体</h1><p>文字两边个一个 <code>*</code> 号为斜体，两个为加粗，三个为斜体并加粗。实例如下：<br><code>*斜体*</code>&emsp;&emsp;&emsp;<em>斜体</em><br><code>**加粗**</code>&emsp;&emsp;<strong>加粗</strong><br><code>***斜体并加粗***</code>  <strong><em>斜体并加粗</em></strong></p>
<p>#插入优酷视频<br>打开想链接的优酷上的视频，点击视频下面的分享，会有html链接。<br><code>&lt;embed src=&quot;http://player.youku.com/player.php/... &gt;&lt;/embed&gt;</code><br>把这个链接直接复制到<code>.md</code> 文件中即可。亲测。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/mac001-ThreeFingerDrag/" rel="next" title="macbook三指拖拽开启方法">
                <i class="fa fa-chevron-left"></i> macbook三指拖拽开启方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="吕宁" itemprop="image"/>
          <p class="site-author-name" itemprop="name">吕宁</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u535A_u6587_u4E2D_u6DFB_u52A0_u76EE_u5F55"><span class="nav-number">1.</span> <span class="nav-text">博文中添加目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u663E_u793A_u6548_u679C_uFF1A"><span class="nav-number">1.1.</span> <span class="nav-text">  显示效果：  </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8FD9_u662F_u4E00_u7EA7_u76EE_u5F55"><span class="nav-number">2.</span> <span class="nav-text">这是一级目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8FD9_u662F_u4E8C_u7EA7_u76EE_u5F55"><span class="nav-number">2.1.</span> <span class="nav-text">这是二级目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FD9_u662F_u4E09_u7EA7_u76EE_u5F55"><span class="nav-number">2.1.1.</span> <span class="nav-text">这是三级目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u56DB_u7EA7_u76EE_u5F55"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">四级目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u4E94_u7EA7_u76EE_u5F55"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">五级目录</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u516D_u7EA7_u76EE_u5F55"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">六级目录</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9996_u884C_u7F29_u8FDB"><span class="nav-number">3.</span> <span class="nav-text">首行缩进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6587_u5B57_u5C45_u4E2D_u5BF9_u9F50"><span class="nav-number">4.</span> <span class="nav-text">文字居中对齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">luehningeek  </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">  </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6587_u7AE0_u63D2_u5165__u9605_u8BFB_u5168_u6587"><span class="nav-number">7.</span> <span class="nav-text">文章插入 阅读全文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6587_u5B57_u52A0_u7C97_26amp_3B_u659C_u4F53"><span class="nav-number">8.</span> <span class="nav-text">文字加粗&斜体</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕宁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
